import os

from weather_sdk import get_new_event, SMSServer

token = os.getenv('FORECAST_TOKEN')
town_title = 'Курск'

sms_token = os.getenv('SMS_TOKEN')
server = SMSServer(sms_token)

new_event = get_new_event(token, town_title)
event_date = new_event.get_date()
event_time = new_event.get_time()
event_area = new_event.get_area()
phenomenon_description = new_event.get_phenomenon()

sms_template = '''{town_title}: {event_time} {event_date} {event_area} ожидается {phenomenon_description}. Будьте внимательны и осторожны.'''

print("token", token)

print("town_title", town_title)
print("event_time", event_time)
print("event_date", event_date)
print("event_area", event_area)
print("phenomenon_description", phenomenon_description)
print("new_event", new_event)


sms_message = sms_template.format(
    town_title=town_title,
    event_time=event_time,
    event_date=event_date,
    event_area=event_area,
    phenomenon_description=phenomenon_description,
)

server.send(sms_message)

# Гипотеза 1:  переменной new_event нет прогноза погоды для Курска
# Способ проверки: Вывести содержимое переменной new_event.
# Код для проверки: print("new_event:", new_event)
# Установленный факт: Выводится new_event Регион: Погода:. 
# Вывод: Переменная new_event не содержит ожидаемых данных.

# Гипотеза 2.1: Переменная town_title содержит корректное название города.
# Способ проверки: Вывести значение переменной town_title.
# Код для проверки: print("town_title", town_title)
# Установленный факт: Выводится town_title Курск
# Вывод: Переменная town_title содержит корректное значение.

# Гипотеза 2.2: В town_title не название города
# Способ проверки: Вывести значение переменной town_title.
# Код для проверки: print("town_title", town_title)
# Установленный факт: Выводится town_title Курск
# Вывод: Переменная town_title содержит корректное название города.

# Гипотеза 3: Переменная token на самом деле пуста
# Способ проверки: Вывести значение переменной token.
# Код для проверки: print("token:", token)
# Установленный факт: Выводится token None
# Вывод:  Переменная token не содержит значения.

# Гипотеза 4.1: Может, `token` всё ещё пуст?
# Способ проверки: Проверить, содержит ли переменная token какое-либо значение. Если переменная пуста, это может быть причиной того, что функция get_new_event() не работает корректно.
# Код для проверки: print("token:", token)
# Установленный факт: Выводится token: None
# Вывод: Переменная token действительно пуста. Это может быть причиной того, что функция get_new_event() не получает необходимые данные для формирования прогноза погоды.

# Гипотеза 4.2: Может, в токене не то значение, не `85b98d96709fd49a69ba8165676e4592`?
# Способ проверки: Проверить, содержит ли переменная token какое-либо значение. Если переменная пуста, это может быть причиной того, что функция get_new_event() не работает
# Код для проверки: print("token", token)
# Установленный факт: в токене не то значение, не `85b98d96709fd49a69ba8165676e4592`
# Вывод: Переменная token действительно пуста. Это может быть причиной того, что функция get_new_event() не получает необходимые данные для формирования прогноза погоды.

# Гипотеза 4.3: Может, значение `85b98d96709fd49a69ba8165676e4592` успевает измениться до строчки `new_event = ...`?
# Способ проверки: print("token", token)
# Код для проверки: print("token before get_new_event:", token)
# Установленный факт: в токене не то значение, не `85b98d96709fd49a69ba8165676e4592`
# Вывод: значение `85b98d96709fd49a69ba8165676e4592` успевает измениться до строчки new_eventю.

# Гипотеза 5.1: Переменная event_time пуста или содержит некорректные данные
# Способ проверки: Проверить, содержит ли переменная event_time корректное значение времени. Если переменная пуста или содержит некорректные данные, это может повлиять на формирование SMS-сообщения.
# Код для проверки: print("event_time:", event_time)
# Установленный факт: Выводится корректное значение времени
# Вывод: Переменная event_time содержит корректное значение времени.

# Гипотеза 5.2: Переменная event_date пуста или содержит некорректные данные
# Способ проверки: Проверить, содержит ли переменная event_date корректное значение даты.
# Код для проверки: print("event_date:", event_date)
# Установленный факт: Выводится корректное значение даты
# Вывод: Переменная event_date содержит корректное значение даты.

# Гипотеза 5.3: Переменная `event_area` пуста/в ней не место
# Способ проверки: Проверить, содержит ли переменная event_area корректное значение места
# Код для проверки: print("event_area:", event_area)
# Установленный факт: Выводится корректное значение места
# Вывод: Переменная event_area содержит корректное значение места.

# Гипотеза 5.4: Переменная `phenomenon_description` пуста/в ней не описание погодного явления
# Способ проверки: Проверить, содержит ли переменная phenomenon_description корректное описание погодного явления.
# Код для проверки: print("phenomenon_description:", phenomenon_description)
# Установленный факт: Выводится корректное описание погодного явления
# Вывод: Переменная phenomenon_description содержит корректное описание погодного явления

# Гипотеза 6:  коде есть ошибки в словах (опечатки, использование кириллических символов вместо латинских или наоборот)
# Способ проверки: Использовать функцию подсветки переменных в IDE для поиска всех вхождений каждой переменной
# Код для проверки: Выделить все переменные.
# Установленный факт: все вхождения переменной подсвечиваются
# Вывод: все переменные подсвечиваются корректно

# Гипотеза 7: при форматировании строк с помощью метода .format() можно использовать как позиционные аргументы, так и именованные. Если вы используете фигурные скобки {} без указания имён или порядковых номеров, это может привести к ошибкам
# Способ проверки: Убедитесь, что переменные передаются в правильном порядке, соответствующем их месту в шаблоне.
# Код для проверки:
# sms_message = sms_template.format(
#     town_title=town_title,
#     event_time=event_time,
#     event_date=event_date,
#     event_area=event_area,
#     phenomenon_description=phenomenon_description,
# )
# Установленный факт: переменные передаются в неверном порядке
# Вывод:  использовать именованные аргументы

# Гипотеза 8: Ошибка в sms_template = '''{town_title}: {event_time} {event_date} {event_area} ожидается {phenomenon_description}.'''
# Способ проверки: Заменить шаблон строки на f-строку
# Код для проверки: sms_template = f"{town_title}: {event_time} {event_date} {event_area} ожидается {phenomenon_description}. Будьте внимательны и осторожны."
# print(sms_template)
# Установленный факт: сле замены на f-строку сообщение формируется корректно, и проблема устранена
# Вывод: Необходимо использовать f строки.